<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:coral;
        }
        a:hover{
            color:#ff0000;
            text-decoration: underline;

        }
        a:active{
            color:chartreuse;
        }
        .especial{
            background-color: rgb(0, 0, 0);
        }
        .especial:before{
            content:'real';
        }
       
    </style>
</head>
<body>
    <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="" target="_blank" class="especial">Instragram</a></li>
        <li><a href="" class="especial">You Tube</a></li>
    </ul>
    
</body>
