<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'jully';
            src: url('fonts/jully\ julia.otf') format('opentype'), url('fonts/jully\ julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
            /*
              tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'jully', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, vel, quia voluptatibus, voluptatum error nemo qui ullam expedita aliquid exercitationem deserunt! Pariatur ipsa necessitatibus magni sint maxime eos, magnam atque.</p>
</body>
</html>