<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonte</title>
    <style>
        
       
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lobster&family=Nosifer&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @font-face {
            font-family:'jully';
            src: url('fonts/jully\ julia.otf') format('opentype'), url('fonts/jully\ julia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        


        h1, h2{
            font-family: "Lobster", sans-serif;
             font-weight: 400;
             font-style: normal;
        }

         
        p{
            font-family: "jully","Nosifer", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        
    
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, deleniti. Nobis tempora, ex quidem at cum voluptatum magnam delectus laborum adipisci voluptatibus, perspiciatis blanditiis assumenda placeat veniam. Porro, tenetur eaque.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae laboriosam illum neque sequi voluptatem voluptatibus maxime ex. Eveniet nisi facere dolor esse tenetur quasi dolorem? Consequatur, modi. Ducimus, impedit maiores.</p>
</body>
</html>