<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;

        }
        nav{
            background-color: black;
            padding:3px;
            box-shadow: 1px 1px 1px red;
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            color:red;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 3px 2px 5px red;
        }
       article{
        background-color: red;
        padding:5px;
       }
       article > p{
        color:white;
       }
       article > aside{
        background-color: black;
        color:white;
       }
        footer{
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            padding: 4px;
            margin:0px;
            text-align: center;
            
        }
        footer > p {
            margin:0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>  
            <a href="#">link</a>
           
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quaerat suscipit cumque vero. Excepturi, cum assumenda. Accusamus laborum recusandae magnam doloribus, excepturi architecto dicta dolor. Repudiandae recusandae magnam hic excepturi?</p>
                <aside>
                    <p>Artigo Meu</p>
                   
                </aside>
            </article>

        </section>
     

    </main>

    <footer>
        <p>Desenvolvido por David</p>
    </footer>
 
</body>
</html>